@import "../../../shared/styles/_functions.sass"

.sn-gtl
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  background-image: $bg-gtl
  margin-bottom: rem(48)
  overflow: hidden

  &-btns
    display: flex
    justify-content: space-between
    position: absolute
    top: 50%
    left: 0
    right: 0

  &-list
    display: grid
    align-items: flex-end
    grid-template-columns: repeat(5,20%)

    +onMaxSize(medium)
      grid-template-columns: 30% 40% 30%

    +onMinSize(medium)
      padding-inline: rem(48)

  &-item
    position: relative

    +onMaxSize(medium)
      &:first-child,
      &:last-child
        display: none

    &-inner
      width: fit-content

      > img
        object-fit: contain
        object-position: bottom
        width: auto

        +onMaxSize(medium)
          height: rem(300)
          max-height: rem(300)
          object-fit: cover

      .sn-gtl-set
        display: none

    &.active
      text-align: center
      margin-inline: auto
      z-index: 2

      .sn-gtl-item-inner > img
        width: auto
        height: rem(500)

        +onMaxSize(medium)
          height: rem(360)
          max-height: rem(360)

      ~ .sn-gtl-item .sn-gtl-item-inner
        margin-left: auto

      .sn-gtl-set
        display: block

    &-dot
      display: inline-block
      width: rem(10)
      height: rem(10)
      border-radius: 50%
      background-color: var(--secondary)
      animation: radar-animation 2s ease-out infinite
      &::after
        content: ''
        position: absolute
        z-index: 1
        aspect-ratio: 1/1
        top: rem(4)
        left: rem(14)
        width: rem(10)
        background-color: var(--white)
        border: 1px solid
        border-color: transparent transparent var(--border-light) var(--border-light)
        transform: rotate(45deg) translateX(10px)
        opacity: 0

  &-set
    display: block
    overflow: visible
    cursor: pointer
    padding: 0

    &:hover
      .sn-gtl-item-dot
        &::after
          opacity: 1
          transition: 0.3s var(--ease-spring) 0.1s
          transform: rotate(45deg) translateX(0)
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: rem(20)
          height: 100%
      .product-card-outer
        display: block

    .product-card-outer
      display: none
      position: absolute
      text-align: left
      height: auto
      top: rem(-20)
      left: rem(20)
      padding: 0.75rem
      background-color: var(--white)

      .product-image-outer
        margin-inline: 0

      +onMaxSize(medium)
        border-radius: rem(10)

      img
        min-width: rem(180)

      .product-name,
      .product-price-info
        font-size: 1rem
      .product-price-info
        gap: rem(4)

  &-animation
    .sn-gtl-item-inner > img
      animation: imgAnimation 0.25s var(--ease-spring)

  &-animation-backward
    .sn-gtl-item-inner > img
      animation: imgAnimationBack 0.25s var(--ease-spring)

.btn-round
  aspect-ratio: 1/1
  border-radius: 50%
  width: rem(48)
  padding: 0
  display: grid
  place-items: center
  margin: rem(12)

  +onMaxSize(medium)
    position: relative
    z-index: 1
    width: rem(30)
    margin: rem(4)

  &.btn-next
    svg
      transform: rotate(-270deg)

  svg
    width: rem(12)
    height: rem(12)
    transform: rotate(270deg)

@keyframes radar-animation
  0%
    box-shadow: 0 0 0 0 rgba($secondary-color,1)

  100%
    box-shadow: 0 0 0 12px rgba($secondary-color,0)

@keyframes imgAnimation
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(0)

@keyframes imgAnimationBack
  0%
    transform: translateX(150%)

  100%
    transform: translateX(0%)
