@import "../../shared/styles/_functions.sass"

.address-form
    display: grid
    grid-template-columns: 1fr
    gap: rem(16)
    background-color: #f4f4f4
    +onMinSize(medium)
        grid-template-columns: 1fr 1fr

.form-group
    display: flex
    flex-direction: column
    gap: rem(8)

    label
        font-weight: 600
        color: var(--text)
    &--checkbox
        flex-direction: row
        align-items: center
        gap: rem(8)
        padding-left: rem(4)
        label
            font-weight: 400
.sn-input
    padding: rem(8)
    border: rem(1) solid var(--border-dark)
    border-radius: rem(4)
    font-size: rem(16)
    width: 100%

    &:focus
        outline: none
        border-color: var(--primary)

    &::placeholder
        color: var(--text-light)    
.btn-submit
    width: fit-content

.country-select-outer
    .stdropdown-container
        border: rem(1) solid var(--border-dark)
        min-height: rem(34)
    .stdropdown-input
        background-color: var(--white)
        padding: 0
        padding-right: rem(4)
        border-radius: rem(4)
        border: none
    input
        border: none
        font-size: rem(16)
        padding-block: rem(8)

        &:not(.country-select)
            font-family: 'Outfit', 'sans-serif' !important
    .stdropdown-tool
        opacity: 0.75

.phone-code-outer
    width: fit-content
    pointer-events: none
.phone-code-select
    max-width: rem(90)

.phone-input-outer
    display: flex
    .phone-input
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-left: 0
    .stdropdown-container
        border-top-right-radius: 0
        border-bottom-right-radius: 0
