@import "../../../shared/styles/_functions.sass"

.t-shirts-set
  display: grid
  grid-template-columns: 25% 50% 25% 25%
  margin-block: rem(40)
  top: rem(-20)

  img
    width: 100%
    height: auto
    position: relative
    transform-origin: top left

    &:nth-child(1)
      right: -30%
      transform: translateY(-10%)

    &:nth-child(3)
      left: -30%
      transform: translateY(-10%)

    &:nth-child(5)
      display: none

  &-animation
    img
      transition: 1s linear
      &:nth-child(1)
        transform: scale(0.5) translate(-50%,-10%)
      &:nth-child(2)
        transform: scale(0.5) translate(-70%, -10%)
      &:nth-child(3)
        transform: scale(2) translate(-85%, 0%)
      &:nth-child(4)
        transform: translate(-130%, -10%)

.deals-bg-decorator
  display: block
  width: rem(300)
  height: rem(300)
  border-radius: 50%
  margin-inline: auto

.deal-text
  font-weight: 500
  font-size: rem(24)
  margin-block: rem(40) rem(-18)

.deals-outer
  max-width: 100vw
  overflow: hidden
  margin-inline: -1rem
  padding-top: 0

.deals-offer
  margin: 0 rem(-120)

.deal-btn-outer
  margin-top: rem(24)
