@import "../../styles/_functions.sass"

$size: rem(32)
$hamburger-close-size: 75
$icon-stroke: 2.5px
$shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.25)

.magic-icon-search
  display: inline-block
  position: relative
  width: $size
  height: $size

  &::before
    content: ''
    display: inline-block
    position: absolute
    width: $icon-stroke
    height: 25%
    left: 75%
    top: 75%
    border-radius: 4px
    transform: translate(-50%, -50%) rotate(-45deg)
    transition: all 0.5s var(--ease-spring)
    background: var(--text)

  &.close::before
    height: 80%
    left: 50%
    top: 50%

  &::after
    content: ''
    display: inline-block
    position: absolute
    width: 50%
    height: 50%
    border-radius: 50%
    top: 42%
    left: 44%
    transform: translate(-50%, -50%) rotate(0deg)
    transition: all 0.5s var(--ease-spring)
    border: $icon-stroke solid var(--text)

  &.close::after
    border: none
    border-radius: 4px
    width: $icon-stroke
    height: 80%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(46deg)
    background-color: var(--text)

  +onMinSize(x-large)
    position: relative
    top: rem(-2)
    z-index: 2

.search-wrapper
  display: flex
  align-items: center
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: rem(50)
  height: 100%
  border-radius: 1.25rem
  padding: 0.625rem 1.25rem
  transform: translateY(-100%)
  background: var(--white)
  transition: transform 0.3s var(--ease-spring)

  +onMinSize(x-large)
    right: 0
    z-index: 1

    &::after,
    &::before
      content: ''
      position: absolute
      top: 0
      z-index: -1
      width: 50vw
      height: 50vw
      background: var(--decoration-bg)
      clip-path: polygon(26.875rem 0px, 100% 0%, 100% 42.5rem, 26.875rem 42.5rem, 0px 21.875rem)

    &::before
      left: 0
      transform: rotateY(180deg)

    &::after
      right: 0

  input
    +onMinSize(x-large)
      margin-inline: auto
      max-width: calc($container-x-large - rem(80))
    +onMinSize(xx-large)
      max-width: calc($container-xx-large - rem(80))

  &.search-visible
    transform: translateY(0)

  input
    width: 100%
    font-family: inherit
    font-size: rem(16)
    padding: rem(8) rem(16)
    border-radius: rem(24)
    border: 1px solid var(--border-light)

    &::placeholder
      font-family: inherit

.sn-header
  position: fixed
  top: 0
  z-index: 3
  width: 100%
  border-radius: 0 0 1.25rem 1.25rem
  padding: 0.625rem 1.25rem
  transition: 0.3s var(--ease-spring)

  .show-header &
    box-shadow: $shadow
    background-color: var(--white)

  .logo-icon
    transform: translateY(5px)

  +onMinSize(x-large)
    box-shadow: none
    background-color: transparent
    padding-inline: 2rem

    .logo-icon
      margin-left: rem(220) //side-menu-width(250) - menuBtn(30) = 220

    &.show-search
      z-index: 3

    .show-header &

      .search-wrapper
        &::after,
        &::before
          display: none

  &-side-options
    +onMinSize(x-large)
      display: flex
      align-items: center
      gap: 0.5rem

  &-inner
    +onMinSize(xx-large)
      margin-inline: auto
      max-width: $container-xx-large

.sn-menu
  position: fixed
  bottom: 0
  left: 0
  padding-block: rem(24)
  top: rem($header-height-size)
  right: rem($hamburger-close-size)
  transform: translateX(calc(-100% - rem($hamburger-close-size)))
  transition: 0.3s var(--ease-spring)
  background: var(--white)

  +onMinSize(x-large)
    background: var(--decoration-bg)

  ul
    li
      font-weight: 600
      border-bottom: rem(1) solid var(--border-light)

      &:last-child
        border: none

  &-label
    padding: rem(12) rem(24)

.menu-open
  border-radius: 0
  right: rem(5)

  .sn-menu
    transform: translateX(0)

  .hamburger-label-close
    display: block

  .menu-close-area
    display: block

.menu-close-area
  display: none
  position: fixed
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  width: rem($hamburger-close-size)
  top: rem($header-height-size)

.submenu
  &-outer
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateX(-100%)
    transition: transform 0.3s var(--ease-spring)
    background: var(--white)

    li
      padding: rem(12) rem(24)

  &-input
    position: absolute
    opacity: 0

    &:checked + .submenu-outer
      transform: translateX(0)

.btn-link-outer
  padding: rem(16)

.arrow-icon
  &::after
    content: ""
    background-repeat: no-repeat
    background-size: contain
    background-origin: center
    width: rem(8)
    height: rem(13)
    background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.2 1.19995L6 5.99995L1.2 10.8' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.back-arrow
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  gap: rem(8)

  &::after
    transform: rotate(180deg)

.sn-quick-menus
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  width: 100%
  border-radius: 1.25rem 1.25rem 0 0
  box-shadow: $shadow2
  padding: 0.625rem 1.25rem
  color: var(--text)
  background-color: var(--white)
  transition: 0.3s var(--ease-spring)

  +onMinSize(x-large)
    background: transparent
    box-shadow: none
    width: auto
    position: static
    padding: 0

    .icon-home
      display: none

    .icon-setting
      order: -2
    .icon-account
      order: -1
    .icon-cart
      margin-right: rem(16)
      a
        position: relative
        top: rem(2)
  li
    padding: rem(8)

    +onMinSize(x-large)
      position: relative
      .lang-menu-inner
        transition: none

      .sn-quick-menus-inner.show-menu
        pointer-events: all
        opacity: 1
        transform: translateX(calc(-50% + 1rem)) translateY(100%)
        background-color: var(--white)

        &.lang-menu-inner
          position: static
          transform: none
          box-shadow: none
          width: 100%

          li
            border: none
            padding: rem(8)

  &-inner
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-radius: 1.25rem 1.25rem 0 0
    padding-bottom: rem(16)
    transform: translateY(100%)
    transition: 0.3s var(--ease-spring)

    .sn-quick-menus-inner
      z-index: 2

    .menu-close
      position: absolute
      z-index: 1
      right: rem(20)
      top: rem(20)
      +onMinSize(x-large)
        display: none

    .modal-design
      width: 100%
      height: 12vw
      margin-bottom: rem(-10)
      color: var(--white)
      filter: drop-shadow(0 -0.0625rem 0 rgba(0, 0, 0, 0.1))
      +onMinSize(small)
        height: rem(50)
        border-radius: rem(30) rem(30) 0 0
        background-color: var(--white)
      +onMinSize(x-large)
        display: none

    &-list
      +onMaxSize(x-large)
        background: var(--white)

    +onMinSize(x-large)
      width: auto
      padding-bottom: 0
      bottom: 0
      opacity: 0
      border-radius: 1.25rem
      box-shadow: $shadow
      pointer-events: none
      min-width: rem(150)
      transform: translateX(calc(-75% + 1rem)) translateY(100%)

    &.show-menu
      transform: none

    &-list
      li
        text-align: center
        padding: rem(16)
        border-top: 1px solid var(--border-light)
        button
          font-size: rem(16)
          &:hover
            color: var(--primary)

        +onMinSize(x-large)
          display: flex
          flex-wrap: wrap
          white-space: nowrap
          gap: rem(8)

          &:first-child
            border-top: none

        span
          font-weight: 600
  &-close
    text-align: right
    padding: rem(16)

    +onMinSize(x-large)
      display: none

.cart-count
  border-radius: 50%
  font-weight: 500
  font-size: rem(14)
  width: rem(20)
  height: rem(20)
  top: rem(-2)
  right: rem(-8)
  color: var(--white)
  background-color: var(--primary)

.hamburger-btn
  display: flex
  flex-direction: column
  justify-content: center
  gap: rem(8)
  width: rem(30)
  height: rem(30)
  &::after,
  &::before
    content: ''
    height: rem(3)
    border-radius: rem(2)
    background-color: var(--text)
    transform-origin: center

  &::before
    width: rem(30)

  &::after
    width: rem(20)

  .menu-open &
    &::before
      animation: line1 0.6s var(--ease-spring) forwards

    &::after
      width: rem(30)
      animation: line2 0.6s var(--ease-spring) forwards

@keyframes line1
  0%
    transform: translateY(0) rotate(0)
  50%
    transform: translateY(rem(6)) rotate(0)
  100%
    transform: translateY(rem(6)) rotate(45deg)

@keyframes line2
  0%
    transform: translateY(0) rotate(0)
  50%
    transform: translateY(rem(-5)) rotate(0)
  100%
    transform: translateY(rem(-5)) rotate(-45deg)
