@import "../../styles/_functions.sass"

$size: rem(32)
$hamburger-close-size: 75
$icon-stroke: 2.5px
$shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.25)

.magic-icon-search
  display: inline-block
  position: relative
  width: $size
  height: $size

  &::before
    content: ''
    display: inline-block
    position: absolute
    width: $icon-stroke
    height: 25%
    left: 75%
    top: 75%
    border-radius: 4px
    transform: translate(-50%, -50%) rotate(-45deg)
    transition: all 0.5s var(--ease-spring)
    background: var(--text)

  &.close::before
    height: 80%
    left: 50%
    top: 50%

  &::after
    content: ''
    display: inline-block
    position: absolute
    width: 50%
    height: 50%
    border-radius: 50%
    top: 42%
    left: 44%
    transform: translate(-50%, -50%) rotate(0deg)
    transition: all 0.5s var(--ease-spring)
    border: $icon-stroke solid var(--text)

  &.close::after
    border: none
    border-radius: 4px
    width: $icon-stroke
    height: 80%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(46deg)
    background-color: var(--text)

  +onMinSize(x-large)
    position: relative
    top: rem(-2)
    z-index: 2

.search-wrapper
  display: flex
  align-items: center
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: rem(50)
  height: 100%
  border-radius: 1.25rem
  padding: 0.625rem 1.25rem
  transform: translateY(-100%)
  background: var(--white)
  transition: transform 0.3s var(--ease-spring)

  +onMinSize(x-large)
    right: 0
    z-index: 1

    &::after,
    &::before
      content: ''
      position: absolute
      top: 0
      z-index: -1
      width: 50vw
      height: 50vw
      background: var(--decoration-bg)
      clip-path: polygon(26.875rem 0px, 100% 0%, 100% 42.5rem, 26.875rem 42.5rem, 0px 21.875rem)

    &::before
      left: 0
      transform: rotateY(180deg)

    &::after
      right: 0

  input
    +onMinSize(x-large)
      margin-inline: auto
      max-width: calc($container-x-large - rem(80))
    +onMinSize(xx-large)
      max-width: calc($container-xx-large - rem(80))

  &.search-visible
    transform: translateY(0)

  input
    width: 100%
    font-family: inherit
    font-size: rem(16)
    padding: rem(8) rem(16)
    border-radius: rem(24)
    border: 1px solid var(--border-light)

    &::placeholder
      font-family: inherit

.sn-header
  position: fixed
  top: 0
  z-index: 2
  width: 100%
  border-radius: 0 0 1.25rem 1.25rem
  padding: 0.625rem 1.25rem
  box-shadow: $shadow
  background-color: var(--white)
  transition: 0.3s var(--ease-spring)

  +onMinSize(x-large)
    box-shadow: none
    background-color: transparent
    padding-inline: 2rem

    .logo-icon
      margin-left: rem(220) //side-menu-width(250) - menuBtn(30) = 220

    &.show-search
      z-index: 3

    .show-header &
      box-shadow: $shadow
      background-color: var(--white)

      .search-wrapper
        &::after,
        &::before
          display: none

  &-side-options
    +onMinSize(x-large)
      display: flex
      align-items: center
      gap: 0.5rem

.sn-menu
  position: fixed
  bottom: 0
  left: 0
  padding-block: rem(24)
  top: rem($header-height-size)
  right: rem($hamburger-close-size)
  transform: translateX(calc(-100% - rem($hamburger-close-size)))
  transition: 0.3s var(--ease-spring)
  background: var(--white)

  +onMinSize(x-large)
    background: var(--decoration-bg)

  ul
    li
      font-weight: 600
      border-bottom: rem(1) solid var(--border-light)

      &:last-child
        border: none

  &-label
    padding: rem(12) rem(24)

.hamburger-btn
  rect
    transition: all 0.3s var(--ease-spring)

.menu-open
  border-radius: 0

  .sn-menu
    transform: translateX(0)

  .hamburger-label-close
    display: block

  svg
    rect
      width: rem(25)

      &:first-child
        transform: rotate(45deg) translateY(-4px)

      &:last-child
        transform: rotate(-45deg) translateX(-11px)

  .menu-close-area
    display: block

.menu-close-area
  display: none
  position: fixed
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  width: rem($hamburger-close-size)
  top: rem($header-height-size)

.submenu
  &-outer
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateX(-100%)
    transition: transform 0.3s var(--ease-spring)
    background: var(--white)

    li
      padding: rem(12) rem(24)

  &-input
    position: absolute
    opacity: 0

    &:checked + .submenu-outer
      transform: translateX(0)

.btn-link-outer
  padding: rem(16)

.arrow-icon
  &::after
    content: ""
    width: rem(7)
    height: rem(12)
    background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.2 1.19995L6 5.99995L1.2 10.8' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.back-arrow
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  gap: rem(8)

  &::after
    transform: rotate(180deg)

.sn-quick-menus
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  width: 100%
  border-radius: 1.25rem 1.25rem 0 0
  box-shadow: 0 rem(-3) rem(6) 0 rgba(0, 0, 0, 0.25)
  padding: 0.625rem 1.25rem
  color: var(--text)
  background-color: var(--white)
  transition: 0.3s var(--ease-spring)

  +onMinSize(x-large)
    background: transparent
    box-shadow: none
    width: auto
    position: static
    padding: 0

    .icon-home
      display: none

    .icon-setting
      order: -1

  li
    padding: rem(8)

.cart-count
  border-radius: 50%
  font-weight: 500
  font-size: rem(14)
  width: rem(20)
  height: rem(20)
  top: rem(-2)
  right: rem(-8)
  color: var(--white)
  background-color: var(--primary)
