@import "../../../styles/_functions"

$card-radius: rem(16)
$card-padding: rem(12)
:root
  --card-radius: #{$card-radius}
  --card-padding: #{$card-padding}

.product
  &-image-outer
    position: relative
    margin-inline: -0.75rem
    margin-bottom: rem(8)

    img
      width: 100%
      height: auto
      filter: drop-shadow(rem(3) rem(6) rem(9) rgba(0, 0, 0, 0.24))

  &-name
    font-weight: 550
    font-size: rem(18)

  &-info
    flex-direction: column
    margin-top: auto
    width: 100%

    &-inner
      display: flex
      justify-content: space-between

  &-list
    display: grid
    grid-template-columns: repeat(2,minmax(calc(50% - 0.5rem), rem(250)))
    gap: rem(16) rem(8)

    +onMinSize(medium)
      overflow: auto
      grid-template-columns: repeat(4,calc(33% - 0.5rem))
      padding-bottom: rem(20)

    +onMinSize(large)
      column-gap: 1.25rem
      grid-template-columns: repeat(4,calc(25% - 1rem))

    .product-card-outer
      display: flex
      flex-direction: column
      overflow: hidden
      opacity: 0
      height: 100%
      padding: var(--card-padding)
      padding-top: 0
      transform: translateX(rem(-20))
      animation: setBack 0.5s var(--ease-spring) forwards
      border: rem(1) solid var(--border-light)
      border-radius: var(--card-radius)
      background-color: var(--white)

      +onMinSize(x-large)
        --card-padding: 1rem
        .product-name
          font-size: rem(20)
          color: var(--text)

      .product-image-outer
        &::after
          content: ''
          background: currentColor
          position: absolute
          top: 50%
          left: 50%
          width: 80%
          border-radius: 50%
          z-index: -1
          aspect-ratio: 1/1
          transform: translate(-50%,-50%)

      &:nth-child(2n)
        transform: translateX(rem(20))

  &-varieties
    font-size: rem(14)

    span:last-child
      display: none

  &-price
    font-weight: 500
    font-size: 1.125em

    &-info
      flex-direction: column
      justify-content: flex-end
      text-align: left
      font-weight: 500
      font-size: rem(18)

    &-old
      text-decoration-line: line-through
      color: var(--border-dark)
      font-size: 0.75em

.btn
  &-product
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    position: relative
    z-index: 1
    min-width: rem(56)
    height: rem(48)
    transition: 0.3s var(--ease-spring)

    span
      display: none

  &-wishlist,
  &-add
    position: relative
    bottom: calc(var(--card-padding) * -1)
    color: var(--secondary)
    background-color: var(--secondary-light)
    svg
      height: auto
      position: relative
      min-width: rem(24)
  &-add
    right: calc(var(--card-padding) * -1)
    border-radius: var(--card-radius) 0 var(--card-radius) 0
  &-wishlist
    background: transparent
    position: absolute
    top: 0
    left: rem(-4)
    color: var(--page-color-red-light)
    border-radius: 0 var(--card-radius) 0 var(--card-radius)

    svg
      transform: scale(0.9)
