@import "../../styles/_functions.sass"

.sn-quick-menus
  position: fixed
  bottom: 0
  z-index: 1
  width: 100%
  border-radius: 1.25rem 1.25rem 0 0
  box-shadow: 0 rem(-3) rem(6) 0 rgba(0, 0, 0, 0.25)
  padding: 0.625rem 1.25rem
  color: var(--text)
  background-color: var(--white)
  transition: 0.3s var(--ease-spring)

  +onMinSize(x-large)
    background: transparent
    box-shadow: none
    width: auto
    position: fixed
    bottom: auto
    top: 0
    right: rem(100)

    &.section-full-width
      padding-inline: 0

    .quick-menus-list
      justify-content: flex-end

    .page-down &
      transform: translateY(-100%)

    .show-header &
      z-index: 2

    .icon-home
      display: none

    .icon-setting
      order: -1

  li
    padding: rem(8)

.cart-count
  border-radius: 50%
  font-weight: 500
  font-size: rem(14)
  width: rem(20)
  height: rem(20)
  top: rem(-2)
  right: rem(-8)
  color: var(--white)
  background-color: var(--primary)
