@import "../../../shared/styles/_functions.sass"

.sn-product-page
  +onMinSize(x-large)
    &:after,
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      z-index: -2
      width: 50vw
      height: 50vw
      background: var(--decoration-bg)
      clip-path: polygon(rem(430) 0, 100% 0%, 100% rem(680), rem(430) rem(680), 0 rem(350))
    &:before
      right: 0
      left: auto
    &::after
      transform: rotateY(180deg)
  +onMaxSize(x-large)
    padding-bottom: 0
    padding-top: 0
  &-top
    +onMaxSize(x-large)
      position: sticky
      top: rem(40)
      margin: rem(-15) rem(-16) rem(-20)

      .btn-wishlist
        left: auto
        right: 0
        top: rem(30)
  &-images
    display: flex
    overflow: hidden
    margin-inline: auto
    width: 100%
    max-width: rem(400)

    &::before
      content: ''
      position: absolute
      z-index: -1
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 75%
      max-width: rem(400)
      aspect-ratio: 1/1
      border-radius: 50%
      background-color: var(--primary-light)

    img
      width: 100%
      object-fit: contain

  &-thumbnails
    display: none
    gap: rem(8)
    img
      border-radius: rem(10)
      background-color: var(--primary-light)
      transition: background-color 0.3s var(--ease-spring)
      &.active
        background-color: rgba($primary-color,0.3)
    +onSizeRange(medium, x-large)
      display: flex
      flex-direction: column
      position: absolute
      top: rem(80)
      right: rem(24)

    +onMinSize(x-large)
      display: flex
      align-self: flex-end
      cursor: pointer
      grid-column: 1
      grid-row: 1
      z-index: 2

  &-slider
    display: flex
    justify-content: center
    gap: rem(4)
    margin-bottom: rem(28)
    li
      button
        transform-origin: left
        font-size: 0
        border-radius: 50%
        width: rem(8)
        height: rem(8)
        background-color: rgba($primary-color, 0.5)
      &.active
        button
          border-radius: rem(8)
          width: rem(32)

  &-description
    color: var(--text)
  &-attribute
    display: flex
    align-items: center
    gap: rem(8)
    margin-top: rem(16)
    +onMinSize(x-large)
      margin-top: rem(24)

    &-heading
      font-weight: 550
      font-size: rem(18)
      color: rgba(0, 0, 0, 0.75)
    ul
      display: flex
      gap: rem(4)

      input[type="radio"]
        +hide-input
    .attribute-sizes-list
      label
        padding-inline: rem(4)
        border-radius: rem(2)
      input:checked
        ~ label
          background-color: var(--primary-light)
          +onMinSize(x-large)
            background-color: var(--primary)
            color: var(--white)
    .attribute-colors-list
      gap: rem(8)
      label
        display: block
        border-radius: 50%
        width: rem(20)
        height: rem(20)
        &.white
          border: rem(1) solid var(--border-dark)
      input:checked
        ~ label
          outline: rem(2) solid var(--primary)
          outline-offset: rem(2)

  &-accordion
    margin-top: rem(12)
    padding-bottom: rem(16)

  &-float
    display: flex
    align-items: center
    justify-content: space-between

    +onMaxSize(x-large)
      position: fixed
      z-index: 1
      bottom: rem(70)
      border-radius: rem(50)
      padding: rem(12) rem(12) rem(12) rem(20)
      width: calc(100% - rem(32))
      background-color: var(--primary-light)
      transition: bottom 0.3s var(--ease-spring)

      .page-down &
        bottom: rem(20)

    .btn-secondary
      line-height: 1
      gap: rem(8)
      +onMaxSize(x-large)
        box-shadow: none

  &-price
    display: flex
    flex-direction: column
    font-size: rem(24)
    +onMinSize(x-large)
      font-size: rem(28)
    .old-price
      text-decoration: line-through
      color: var(--border-dark)
      font-size: 0.5em
    .new-price
      font-weight: 700
      font-size: 1em

  &-info
    +onMaxSize(x-large)
      position: relative
      z-index: 2
      padding-top: rem(16)
      border-radius: rem(20) rem(20) 0 0
      box-shadow: $shadow2

  .attribute-qty
    display: flex
    align-items: center
    gap: rem(4)
    padding: rem(8)
    border-radius: rem(30)
    background: var(--secondary-light)
    input
      background: none
      border: none
      text-align: center
      font-weight: 600
      font-size: rem(18)
      width: rem(20)
      height: rem(20)
    button
      display: grid
      place-items: center
      width: rem(18)
      height: rem(18)
      color: var(--secondary)
  .page-back-btn
    +onMaxSize(x-large)
      display: grid
      place-items: center
      position: relative
      border-radius: 50%
      top: rem(40)
      left: rem(16)
      width: rem(30)
      height: rem(30)
      color: var(--secondary)
      background: var(--secondary-light)
      span
        display: none
    +onMinSize(x-large)
      display: flex
      align-items: center
      font-weight: 600
      gap: rem(8)
      color: var(--text)

    svg
      transform: rotate(-90deg)

  h2
    margin-bottom: rem(12)

  +onMinSize(x-large)
    display: grid
    grid-template-areas: "top"
    &-top,
    &-info
      grid-area: top
      display: grid
      align-items: flex-start
      column-gap: rem(48)
      // grid-template-columns: 35% 30% 35%
      grid-template-columns: minmax(0,1fr) 30% minmax(0,1fr)
    &-info
      z-index: 1
    &-top
      position: relative
      .page-back-btn
        z-index: 2
        grid-column: 1
        grid-row: 1
      .btn-wishlist
        position: static
        width: fit-content
        justify-self: flex-end
        grid-column: 2
        grid-row: 1
        z-index: 3
    &-images
      position: relative
      grid-column: 2
      grid-row: 1
      z-index: 2
    &-slider
      grid-column: 2
      z-index: 2

    &-attribute-container
      grid-column: 3
      padding-top: rem(40)

    h2
      padding-top: rem(60)
      font-size: rem(32)

.btn-card-line
  width: rem(90)
  height: rem(10)
  border-radius: rem(10)
  margin-bottom: rem(16)
  margin-left: calc(50% - rem(45))
  background-color: rgba(0, 0, 0, 0.15)

  +onMinSize(x-large)
    display: none

.sn-product-page-spacing
  +onMaxSize(x-large)
    padding-inline: rem(16)
    margin-inline: rem(-16)
    background-color: var(--white)

.slider-track
  transition: transform 0.3s var(--ease-spring)
