
@import "../../../styles/_functions"

.attribute-qty
  display: flex
  align-items: center
  gap: rem(4)
  padding: rem(8)
  border-radius: rem(30)
  background: var(--secondary-light)
  input
    background: none
    border: none
    text-align: center
    font-weight: 600
    font-size: rem(18)
    width: rem(20)
    height: rem(20)
  button
    display: grid
    place-items: center
    width: rem(18)
    height: rem(18)
    color: var(--secondary)
