@import "../../shared/styles/_functions.sass"

.cart-product
  display: grid
  align-items: center
  gap: rem(16)
  grid-template-columns: rem(100) auto rem(100) rem(120) rem(50)
  margin-bottom: rem(24)

  .qty
    .sn-product-page-attribute-heading
      display: none

  +onMaxSize(medium)
    grid-template-columns: rem(100) auto rem(50)
    gap: rem(12)

    &:not(:last-child)
      border-bottom: rem(1) solid var(--border-light)
      padding-bottom: rem(24)

    h3
      text-align: center
      grid-row: 2

    .qty
      grid-row: 2
      margin-top: 0

  +onMaxSize(small)
    .btn-remove-product
      grid-row: 2
    .product-select-info
      grid-column: span 2

  .btn-remove-product
    color: var(--page-color-red-light)
  &-title
    font-weight: 500
    font-size: rem(18)
  h3
    color: var(--primary)
  img
    border-radius: rem(10)

.cart-page
  &-outer
    display: grid
    grid-template-columns: auto $filter-section-width
    gap: $filter-section-gap

    +onMaxSize(large)
      grid-template-columns: 100%

    .btn-clear-cart
      display: flex
      align-items: center
      width: max-content
      margin-left: auto
      gap: rem(8)
      font-weight: 500
      padding: rem(12) rem(16)
      border-radius: rem(30)
      background-color: var(--primary-light)
      margin-top: rem(16)

  &-products
    border: rem(1) solid var(--border-light)
    padding: rem(16)
    border-radius: rem(20)
  &-title
    margin-bottom: rem(24)
    font-size: rem(28)

.sn-product-page-attribute
  display: flex
  align-items: center
  gap: rem(8)
  margin-top: rem(12)
  color: var(--text-light)
  .attribute-sizes-list
    display: flex
    gap: rem(4)
    input[type="radio"]
      +hide-input
    label
      cursor: pointer
      padding: rem(2) rem(6)
      border-radius: rem(2)
      font-size: rem(16)
    input:checked
      ~ label
        background-color: var(--primary-light)
        border: rem(1) solid var(--primary)
        +onMinSize(x-large)
          background-color: var(--primary)
          color: var(--white)

.no-product
  grid-column: 1/3
  display: grid
  place-items: center
  padding: rem(24)
  +onMaxSize(large)
    grid-column: 1

  h1
    color: var(--text-light)
    font-size: rem(36)
    margin-bottom: rem(48)

.cart-product-order
  &-summary,
  &-voucher
    border-radius: rem(20)
    border: rem(1) solid var(--border-light)
    padding: rem(16)

    h4
      margin-bottom: rem(12)
      font-size: rem(18)
  &-voucher
    position: relative
    margin-bottom: rem(24)

    input
      width: 100%
      margin-top: rem(8)
      margin-bottom: rem(12)
      padding: rem(12) rem(12)
      border: rem(1) solid var(--border-dark)
      border-radius: rem(20)

    button
      position: absolute
      right: rem(16)
      margin-top: rem(8)
  .btn-secondary
    width: 100%
    justify-content: center

.small-note
  font-size: rem(14)
  color: var(--text-light)
  padding: rem(4) rem(16)
  margin-bottom: rem(24)

.order-info
  margin-bottom: rem(16)
  display: flex
  justify-content: space-between

  &-total
    font-weight: 550

  &.grand-total
    border-top: rem(1) solid var(--border-light)
    padding-top: rem(12)
    font-weight: 600

    .order-info-total
      font-weight: 600

.clear-cart-modal
  .sn-modal-inner
    min-width: 30vw
    padding: rem(16)

    h3
      margin-block: rem(24)
      font-size: rem(24)

.attribute-colors-list
  display: flex
  gap: rem(8)
  label
    display: block
    cursor: pointer
    border-radius: 50%
    width: rem(20)
    height: rem(20)
    &.white
      border: rem(1) solid var(--border-dark)
  input
    +hide-input
    &:checked
      ~ label
        outline: rem(2) solid var(--primary)
        outline-offset: rem(2)
