@import "../../../shared/styles/_functions.sass"

.deal-zone
  &-list
    margin-right: rem(-16)
    overflow: auto
    padding-bottom: rem(10)
    padding-right: rem(16)
    +onMinSize(medium)
      justify-content: space-between
      a
        align-items: center

    img
      min-width: rem(120)
      +onMinSize(large)
        min-width: rem(180)
        height: auto

    span
      white-space: nowrap

  &-outer
    padding-top: 0
    padding-right: 1rem
    margin-right: -1rem

    .page-heading
      margin-left: -1rem
