.aos
  &,
  *
    animation: none !important

@keyframes moveSide
  0%
    transform: translateX(30px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes moveSideRight
  0%
    transform: translateX(-30px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes moveUp
  0%
    transform: translateY(30px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@keyframes moveDown
  0%
    transform: translateY(-30px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@keyframes scaleUp
  0%
    opacity: 0
    transform: scale(0.5)

  100%
    opacity: 1
    transform: scale(1)

@keyframes setBack
  100%
    opacity: 1
    transform: translate(0) scale(1)

@keyframes rotateFull
  100%
    transform: rotate(180deg)
