.btn
  border-radius: rem(40)
  display: inline-flex
  padding: rem(12) rem(28)
  letter-spacing: 0.5px
  font-weight: 700
  cursor: pointer

  &-primary
    background-color: var(--primary)
    color: var(--white)
    box-shadow: 0px 10px 25px rgba(7, 121, 228, 0.3)

  &-secondary
    background-color: var(--secondary)
    color: var(--white)
    box-shadow: 0px 10px 25px rgba(250, 107, 56, 0.3)

  &-small
    width: rem(30)
    height: rem(30)
    border-radius: 50%
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent

  &-wishlist
    background-color: var(--primary-light)
    svg
      transform: scale(1.5) translate(2px, 2px)

  &-arrow
    &-long
      &::after
        content: ''
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.0527 0.71582L17.2194 5.09082M17.2194 5.09082L13.0527 9.46582M17.2194 5.09082H0.552734' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        width: rem(18)
        height: rem(10)
        display: inline-block
        margin-left: rem(10)
