@import "./_functions"

*
  margin: 0
  padding: 0
  box-sizing: border-box

  +onMinSize(x-large)
    &::-webkit-scrollbar
      width: rem(10)
    &::-webkit-scrollbar-track
      background: transparent
      width: rem(8)
    &::-webkit-scrollbar-thumb
      background: var(--primary-shadow)
      border-radius: rem(5)

a
  text-decoration: none
  color: var(--text)

button
  border: none
  background: transparent
  cursor: pointer
  transition: 0.3s var(--ease-spring)

img,
svg
  max-width: 100%

html,
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  font-smooth: always

  @media (max-width: 1024px)
    -webkit-overflow-scrolling: touch

ul
  list-style: none

// For Project

body
  background-image: url('/images/page-bg-light.webp')
  background-size: 100vw
  +onMinSize(x-large)
    background-image: none
section
  padding-block: rem(36)
  max-width: 100vw
  overflow: hidden

  &:not(.section-full-width)
    +onMinSize(x-large)
      max-width: $container-x-large
      margin-inline: auto
    +onMinSize(xx-large)
      max-width: $container-xx-large
  &.section-full-width
    padding-inline: rem(24)

.container
  +onMinSize(x-large)
    max-width: $container-x-large
    margin-inline: auto
  +onMinSize(xx-large)
    max-width: $container-xx-large

main
  padding-block: rem(60) rem(24)
  padding-inline: rem(16)

  +onMinSize(x-large)
    &:after,
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      z-index: -2
      width: 50vw
      height: 50vw
      background: var(--decoration-bg)
      clip-path: polygon(rem(430) 0, 100% 0%, 100% rem(680), rem(430) rem(680), 0 rem(350))
    &:before
      right: 0
      left: auto
    &::after
      transform: rotateY(180deg)
//On scroll
.page-down
  .sn-header
    transform: translateY(-100%)

  .sn-quick-menus
    transform: translateY(100%)
