.d-none
  display: none

.d-flex
  display: flex

.flex-column
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.align-center
  align-items: center

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.bg-light
  background-color: var(--light)

.text-primary
  color: var(--primary)

.text-secondary
  color: var(--secondary)

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.gap-16
  gap: rem(16)

.mx-auto
  margin-inline: auto

.my-24
  margin-block: rem(24)

.object-contain
  object-fit: contain

.position-relative
  position: relative

.position-absolute
  position: absolute

.px-24
  padding-inline: rem(24)

.px-32
  padding-inline: rem(32)

.overflow-hidden
  overflow: hidden

.text-primary
  color: var(--primary)

.text-secondary
  color: var(--secondary)
