@import "../../../shared/styles/_functions.sass"

$box-size: rem(600)

.slider-outer
  position: relative
  padding-inline: 0.5rem

  .slider-action-btns
    margin-top: rem(30)

  +onMinSize(x-large)
    > div:not(.d-none)
      display: grid
      grid-template-columns: 1fr rem(640) 1fr //640 is images container size

      &::before
        content: ''
        order: -2

      &::after
        content: ''

      .slider-img-outer
        order: -1

      .slider-action-btns
        order: 1

      .slider-heading
        text-align: left
        font-weight: 650
        font-size: rem(30)
        margin-top: rem(120)

  +onMinSize(xx-large)
    margin-inline: auto
    max-width: $container-xx-large

    > div:not(.d-none) .slider-heading
      font-size: rem(36)
      padding-left: rem(24)

  .btn-primary
    animation: moveSideRight 0.5s var(--ease-spring) forwards
    align-items: center
    gap: rem(8)

.slider-heading
  opacity: 0
  font-weight: 800
  letter-spacing: 0.02em
  font-size: rem(24)
  animation: moveSide 0.5s var(--ease-spring) forwards

  +onMinSize(medium)
    text-align: center
    font-size: rem(40)

.slider-img
  height: auto
  animation: moveUp 0.5s var(--ease-spring) forwards

  +onMinSize(medium)
    width: rem(420)

.slide-changer
  position: absolute
  right: 15%
  top: rem(150)

  .btn
    display: none

  +onMinSize(x-large)
    right: auto

    .btn
      display: block
      margin-top: rem(30)

.btn-slide-changer
  font-family: inherit
  position: relative
  font-size: 0
  width: rem(3)
  height: rem(20)
  margin-block: rem(6)
  background-color: var(--border-dark)

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform-origin: top
    transform: scaleY(0)
    background-color: var(--secondary)

    +onMinSize(x-large)
      top: rem(34)
      height: rem(3)
      transform-origin: left
      transform: scaleX(0)

  +onMinSize(x-large)
    width: auto
    height: auto
    background: transparent
    font-weight: 500
    font-size: rem(20)
    margin: 0 0 rem(28)

  &.active
    &::after
      transition: transform 5s linear // match seconds with slider timing
      transform: scale(1)

.slide-num
  transform-origin: left
  font-weight: 600
  font-size: rem(16)
  transform: rotate(90deg) translate(rem(-8), rem(-2))

  +onMinSize(x-large)
    display: none

.slider-img-outer
  position: relative
  width: fit-content
  margin-inline: auto
  max-width: 100%

.slide-offer
  display: flex
  flex-direction: column
  justify-content: center
  position: absolute
  right: 0
  bottom: 0
  opacity: 0
  border-radius: 50%
  font-weight: 700
  font-size: rem(24)
  width: rem(100)
  height: rem(100)
  box-shadow: 0 rem(4) rem(21) rem(6) rgba(0, 0, 0, 0.12)
  background: var(--white)
  animation: moveDown 0.5s var(--ease-spring) 0.3s forwards

  +onMinSize(x-large)
    bottom: rem(60)
    right: rem(-220)

  &:after
    content: ''
    position: absolute
    top: 8%
    left: 8%
    width: 80%
    height: 80%
    border-radius: 50%
    animation: rotateFull 15s linear infinite
    border: rem(3) dashed var(--secondary)

.slider-img-lg
  display: none
  position: absolute
  left: 50%
  top: rem(-50)

  +onMinSize(x-large)
    display: block

  &-left,
  &-right
    position: absolute
    overflow: hidden
    opacity: 0
    border-radius: 50%
    width: $box-size
    height: $box-size
    background: rgba($primary-color, 0.15)

    img
      height: auto
      position: absolute
      bottom: rem(100)
  &-left
    clip-path: polygon(0% 10%, 50% 50%, 50% 50%, 0% 90%)
    left: calc(($box-size/2) * -1)
    animation: scaleUp .6s var(--ease-spring) .3s forwards
    img
      left: 0

  &-right
    clip-path: polygon(50% 50%, 100% 10%, 100% 100%, 100% 90%)
    right: calc(($box-size/2) * -1)
    animation: scaleUp .6s var(--ease-spring) .3s forwards
    img
      right: 0

.slider-img-main
  position: relative
  overflow: hidden
  margin-inline: auto
  max-width: 90%
  margin-top: rem(24)
  width: rem(380)
  height: rem(425)
  border-radius: 0 0 rem(140) rem(140)

  +onMinSize(x-small)
    border-radius: 0 0 rem(160) rem(160)
  img
    max-width: rem(300)

  &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: 0
    left: 50%
    border-radius: 50%
    max-width: 90%
    aspect-ratio: 1/1
    transform: translateX(-50%)
    width: rem(380)
    background: var(--secondary-light)

  +onMinSize(x-large)
    z-index: 1
    margin-top: 0
    border-radius: 0 0 50% 50%

.bg-design
  +onMinSize(x-large)
    &:after,
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      z-index: -2
      width: 50vw
      height: 50vw
      background: var(--decoration-bg)
      clip-path: polygon(rem(430) 0, 100% 0%, 100% rem(680), rem(430) rem(680), 0 rem(350))
    &:before
      right: 0
      left: auto
    &::after
      transform: rotateY(180deg)
