@import "../../../../shared/styles/_functions.sass"

.bg-decorator
  position: absolute
  top: rem(10)
  width: rem(150)
  height: rem(150)
  opacity: 0
  z-index: -1
  border-radius: 50%
  transform: scale(0.5)
  animation: setBack 0.6s var(--ease-spring) forwards

.categories-list
  --cols: 2
  display: grid
  grid-template-columns: repeat(var(--cols),minmax(0,1fr))
  gap: rem(32) rem(8)

  +onMinSize(medium)
    --cols: 3

  +onMinSize(large)
    --cols: 6

  li
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &:last-child
      order: -1

    img
      opacity: 0
      filter: drop-shadow(rem(6) rem(9) rem(9) rgba(0, 0, 0, 0.15))
      transform: translateY(rem(-10))
      animation: setBack 0.3s var(--ease-spring) 0.4s forwards

.cat-link
  position: relative
  display: inline-flex
  flex-direction: column
  align-items: center
  opacity: 0
  font-weight: 500
  margin-top: rem(20)
  transform: translateY(rem(10))
  animation: setBack 0.3s var(--ease-spring) 0.4s forwards

  svg
    position: relative
    z-index: -1
    top: rem(-10)

.category-item-link
  display: flex
  flex-direction: column
  align-items: center
