@import "../../../shared/styles/_functions.sass"

.sn-footer
  padding-inline: rem(24)
  .footer-logo
    display: none
  +onMinSize(x-large)
    background: linear-gradient(78.67deg, #F5F6FF 0.57%, #DBDFFF 94.36%)
    padding: rem(48) rem(24)
    border-radius: rem(30) rem(30) 0 0
    position: relative
    .footer-logo
      display: inline-block
  &-inner
    +onMinSize(x-large)
      display: grid
      gap: rem(24)
      grid-template-columns: 60% 20% 20%
      &::after
        content: ''
        position: absolute
        right: 0
        top: rem(96)
        background-image: url('/images/footer-img-2.webp')
        background-size: contain
        width: rem(350)
        height: rem(450)
  &-copyright
    padding-top: 1rem
    padding-bottom: rem(80)
    margin-inline: 1rem
    border-top: 1px solid #ccc
    +onMinSize(x-large)
      border: none
      padding: 0
      margin: 0
.about-text
  display: none
  +onMinSize(x-large)
    display: block
    margin-block: rem(20) rem(40)
    color: #2a2929
    font-size: rem(18)
    max-width: rem(600)
    line-height: 1.5

.contact
  &-outer
    h4
      font-size: rem(28)
      margin-bottom: rem(24)
      text-align: center
      letter-spacing: 0.75px
      +onMinSize(x-large)
        text-align: left
        font-size: rem(24)
  &-list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.5rem 0.75rem

    +onMinSize(medium)
      grid-template-columns: repeat(3,33%)
    a
      font-size: 1.25rem
      font-weight: 500
      span
        display: inline-flex
        flex-direction: column
      small
        font-size: 0.75em
        font-weight: 400
        color: #848484
      svg
        min-width: rem(70)
        height: rem(70)
        transform: scale(0.75)

.footer-links
  li
    margin-bottom: rem(16)
  &-outer
    h4
      font-size: rem(20)
      font-weight: 500
      color: var(--primary)
      margin-bottom: rem(20)

  &-container
    display: grid
    grid-template-columns: 50% 50%
    gap: rem(16)
    margin-top: rem(24)
    padding-inline: rem(16)

    +onMinSize(medium)
      display: flex
      flex-direction: column
      .footer-links
        display: flex
        gap: rem(32)
        margin-bottom: rem(24)
    +onMinSize(x-large)
      .footer-links
        display: block

.scroll-to-top
  background: var(--primary)
  display: grid
  place-items: center
  border-radius: 50%
  width: rem(48)
  height: rem(48)
  position: absolute
  right: rem(40)
  margin-top: rem(-60)

  +onMinSize(x-large)
    bottom: rem(60)

  svg
    width: rem(14)
    height: rem(12)
