@import "../../../shared/styles/_functions.sass"

.for-sec
  &-wrapper
    +onMinSize(medium)
      display: grid
      justify-content: space-between
      align-items: flex-end
      grid-template-columns: repeat(3,calc(33% - 0.5rem))
    +onMinSize(xx-large)
      grid-template-columns: repeat(3,27%)

  &-outer
    max-width: rem(450)
    margin-inline: auto
    img
      height: auto
      width: 100%
      opacity: 0
      transform: translateX(rem(30))
      animation: setBack 0.5s var(--ease-spring) forwards

    a.btn
      top: rem(-40)
      left: rem(30)
      opacity: 0
      transform: translateY(rem(30))
      animation: setBack 0.5s var(--ease-spring) 0.3s forwards

    h4
      font-size: rem(32)
      max-width: rem(110)
      top: rem(120)
      left: rem(30)
      color: var(--page-color-green)
      z-index: 1
      opacity: 0
      transform: translateX(rem(-30))
      animation: setBack 0.5s var(--ease-spring) 0.3s forwards

      +onMinSize(medium)
        font-size: rem(24)
        top: rem(20)
        left: rem(20)
      +onMinSize(large)
        top: rem(100)
        font-size: rem(32)
  &-men
    h4
      text-align: left
      +onMinSize(medium)
        max-width: rem(70)

  &-women
    h4
      left: auto
      right: rem(30)
      color: var(--page-color-red-light)

      +onMinSize(medium)
        right: rem(-20)
      +onMinSize(large)
        margin-top: rem(20)
        right: rem(20)

    a.btn
      left: rem(-30)

  &-kids
    h4
      color: var(--page-color-green-light)
      top: rem(80)
      +onMinSize(medium)
        top: rem(-10)
        max-width: rem(70)
      +onMinSize(large)
        top: rem(60)
