.contact
  &-outer
    padding-bottom: 3.5rem

  &-list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.5rem 0.75rem

    a
      font-size: 1.25rem
      font-weight: 500
      svg
        min-width: 3.75rem
        height: 3.75rem
        transform: scale(0.75)
