@import "../../../shared/styles/_functions.sass"

.sign-up-page
    --clerk-font-size-md: 1rem
    --clerk-font-size-lg: 1.5rem
    padding: 0
    padding-top: rem(60)

    .sign-up-skeleton
        min-height: rem(335)

    +onMinSize(medium)
        &:has(.cl-headerSubtitle)
            min-height: rem(440)
        .cl-rootBox,
        .cl-cardBox
            width: auto
        .sign-up-container
            max-width: rem(600)
            margin-inline: auto
    .cl-card,
    .cl-cardBox 
        border: none
        box-shadow: none
        background: none
        padding-inline: rem(8)
    .cl-footer
        display: none
    .cl-socialButtons
        button
            background: #fff
    .cl-formFieldInput
        min-height: rem(36)

    .redirect-link
        color: rgba(0,0,0,0.75)
        display: flex
        gap: rem(4)
        justify-content: center
        +onMinSize(medium)
            margin-bottom: 2rem
        a
            color: var(--primary)