@import "../../../../shared/styles/_functions.sass"

.top-picks,
.more-popular
  .product-list
    li:nth-child(5):last-child
      +onMaxSize(large)
        display: none

.more-popular
  li
    &:nth-child(3)
      order: 1
    &:nth-child(2)
      order: 2
    &:nth-child(5)
      order: 3
    &:nth-child(4)
      order: 4
    &:nth-child(1)
      order: 5
